language: ruby
cache: bundler
before_script:
- sudo snap install hub --classic
script: "./build-and-deploy.sh"
env:
  global:
    secure: bLAvXfsC59dSJsYTVUHkQe6lOyCUDG5Z27Un9VrVdUdTLwQgcvR84+GCP+LndXGjf15A3x6fZdgHSMJq48k8DLPyOb1Y4hW0FBPLnrvB+bwgSdT7SdDtg18Fr8wm7Z3/+0jAkh0AjFwHGglohm2p8zKUehnij09KnDfhjs25PNOjFzdO1d78rHK072NHK/PX8p0HIQdN2KzTT5SBkE6NHgRvWeZAmSgaSrqeQE4daGw91QzucHIkxTMiDcvU1YBiCRE4GyhsjssIdedIHISDnw1BKr63RJj55B+XptWbBNCNxwPGVM45ZTj0vbUIm5cQh5kuS/LMI90DyJ/UaX7iz8YVMDQqslJlWnO2fZH6NQe6vNDz5XspaEmo5j94/w+h00yGKy6vFeAUjuq4TYf1QwkpkHQA33ja1NulLajzYEJEzwkhvZ7rl/sd4AIt142+KM6eC21lrcsDgrKQRLl16BQzgjCVKtZzD7hz01KoXD8CpPYIJfbZM5Lq26b9eKGGPs9F2PdYgUCsOqCYuoDHW/JAHVP01jR2g5e/nVQi56kl9e4XLTD/ipSLjRwkqgDde1MBsNiilGGyIFdpALyUmOEjt37AxLXBKtv5iyge0jNwPgN/g0VcQT1CPYt6Q5o6PMapAp0yOLmPJb7R4DrAJOiPlyhBjt01S/B57fw5iZY=
